{
  "name": "astar",
  "version": "1.0.0",
  "description": "Profiles for fellow desvelopers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Bull",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cloudinary": "^1.7.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "mongoose": "^4.8.4"
  }
}
